#web server port
server.port=8080

#setting internal resource viewresolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#SQL Server DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Designer
spring.datasource.username=watcher
spring.datasource.password=P@ssw0rd

#MySQL DataSource Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/LeonPower?serverTimezone=UTC&userSSL=false
#spring.datasource.username=watcher
#spring.datasource.password=P@ssw0rd

#Setting Data JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

#using update and delete method in transaction
spring.jpa.properties.hibernate.allow_update_outside_transaction=true


#spring security login profiles
spring.security.user.name=user
spring.security.user.password=test123

#setting context path
#server.servlet.context-path=/travel

#the max size of base64 compile to Img
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.session.timeout=60m

#static resources location setting
#spring.web.resources.static-locations=classpath:/static/images/, classpath:/
#spring.mvc.static-path-pattern=/**

#custom properties
#name=mary
#age=18

#Gmail sending mail setting
# =================================
spring.mail.default-encoding=UTF-8
# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=ispanmega2022@gmail.com
spring.mail.password=mega2022
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#templates
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.number_format=,##0.00
